<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="css/text" href="css/mainstyle.css">
  </head>

  <body>
    <nav class="navigation">
      <a href="index.html">Home |</a>
      <a href="who-am-i.html">Who am I? |</a>
      <a href="projects.html">Hyper Projects |</a>
      <a href="contact.html">Contact |</a>
      <a href="cutedog.html">Cute dogs</a>
    </nav>


    <h2 id="contact">Contact</h2>
    <p> If you want to reach out to me, feel free to do so! I look forward to hearing from you and
      will answer as quickly as I can :) </p>

    <div>
      <img width="30px" heigth="auto" src="Icons/email.png"> <alt="email pic">andrea.mogren@hyperisland.se
      <img width="30px" heigth="auto" src="Icons/telephone.png"> <alt="phone pic"> 076 054 12 86
      <a class="grow" href="https://se.linkedin.com/in/andrea-mogren-146053a5"><img height="60px" width="auto" src="Icons/linkedin.png"</a> <alt="linkedin logo">
      <a class="grow" href="https://github.com/andreamogren"><img height="60px" width="auto" src="Icons/Octocat.png"></a><alt="github logo">
    </div>

  </body>
</html>
